spring.application.name=backend

# ==========================
#  Base de datos PostgreSQL
# ==========================
# En Render se leen desde variables de entorno.
# En local puedes definir estas mismas variables o usar los valores por defecto que van después de los ":".

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4h0c2vdiees73b810sg-a.oregon-postgres.render.com:5432/levelup_db_9hxh}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:levelup_db_9hxh_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ANG4RpcvTIuEtnvq87zPmSWrk9TPPKzF}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Puerto de la app ---
server.port=8080

# --- Swagger / OpenAPI (springdoc) ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- JWT ---
# En Render se usa JWT_SECRET, en local puedes usar el valor por defecto.
jwt.secret=${JWT_SECRET:EstaEsUnaSuperClaveUltraSecretaDeNivelLevelUpGamer_2025_ConMuchosCaracteres!!!}
jwt.expiration=86400000
