spring.application.name=backend

# --- BD PostgreSQL en Render ---
spring.datasource.url=jdbc:postgresql://dpg-d4h0c2vdiees73b810sg-a.oregon-postgres.render.com:5432/levelup_db_9hxh
spring.datasource.username=levelup_db_9hxh_user
spring.datasource.password=ANG4RpcvTIuEtnvq87zPmSWrk9TPPKzF
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Puerto de la app ---
server.port=8080

# --- Swagger / OpenAPI (springdoc) ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- JWT ---
# Clave MUY larga (>= 32 caracteres)
jwt.secret=EstaEsUnaSuperClaveUltraSecretaDeNivelLevelUpGamer_2025_ConMuchosCaracteres!!!
jwt.expiration=86400000
